<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwoViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-bu-d84">
                                <rect key="frame" x="48" y="80" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psX-Th-brf">
                                <rect key="frame" x="48" y="142" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-tD-Aof">
                                <rect key="frame" x="126" y="204" width="68.5" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Fwu-BY-AB0" kind="presentation" id="WRN-Cs-en4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-JN-JUq">
                                <rect key="frame" x="164" y="252.5" width="140" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="passwordReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fef-bv-t0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-sa-2uN">
                                <rect key="frame" x="16" y="252.5" width="150" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="userNameReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVZ-KN-LvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfz-sa-2uN" firstAttribute="top" secondItem="qq7-tD-Aof" secondAttribute="bottom" constant="15" id="22a-3T-wRn"/>
                            <constraint firstItem="psX-Th-brf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="4AI-ZW-oTn"/>
                            <constraint firstItem="Zfz-sa-2uN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="559-tY-ioQ"/>
                            <constraint firstItem="wX3-JN-JUq" firstAttribute="top" secondItem="qq7-tD-Aof" secondAttribute="bottom" constant="15" id="64m-Wu-Pfz"/>
                            <constraint firstItem="qq7-tD-Aof" firstAttribute="top" secondItem="psX-Th-brf" secondAttribute="bottom" constant="28" id="DQi-gp-SDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wX3-JN-JUq" secondAttribute="trailing" constant="16" id="HGP-Ap-sT7"/>
                            <constraint firstItem="Ixh-bu-d84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Hkn-Fz-ttB"/>
                            <constraint firstItem="wX3-JN-JUq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="Kc5-5E-13D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ixh-bu-d84" secondAttribute="trailing" constant="48" id="Vii-qD-odV"/>
                            <constraint firstItem="Ixh-bu-d84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="fmq-Mr-DNK"/>
                            <constraint firstItem="psX-Th-brf" firstAttribute="top" secondItem="Ixh-bu-d84" secondAttribute="bottom" constant="28" id="g6u-Fz-lCi"/>
                            <constraint firstItem="qq7-tD-Aof" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="js7-JA-UFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psX-Th-brf" secondAttribute="trailing" constant="48" id="wfg-cF-HVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zfz-sa-2uN" secondAttribute="trailing" constant="154" id="x0a-iD-lsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="psX-Th-brf" id="tnW-ak-Mx2"/>
                        <outlet property="userNameTF" destination="Ixh-bu-d84" id="4iV-uW-7d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.25" y="-635.91549295774644"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="PYd-WZ-ZTP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Fwu-BY-AB0" customClass="WelcomeViewController" customModule="TwoViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajW-YJ-ZFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-HQ-fZO">
                                <rect key="frame" x="120.5" y="268" width="79" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nZr-yQ-VBG" kind="unwind" unwindAction="unwindFor:" id="Tdf-ZL-TCB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-gI-Hai">
                                <rect key="frame" x="70" y="98" width="180" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You hacked the system," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-FK-Scd">
                                        <rect key="frame" x="4" y="0.0" width="172" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-mT-aF1">
                                        <rect key="frame" x="69.5" y="36.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50N-iW-QQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0b-gI-Hai" firstAttribute="top" secondItem="50N-iW-QQz" secondAttribute="top" constant="98" id="IQm-X6-NAs"/>
                            <constraint firstItem="qTb-HQ-fZO" firstAttribute="centerX" secondItem="50N-iW-QQz" secondAttribute="centerX" id="gb5-RA-Jpo"/>
                            <constraint firstItem="qTb-HQ-fZO" firstAttribute="top" secondItem="A0b-gI-Hai" secondAttribute="bottom" constant="113" id="uPq-70-um7"/>
                            <constraint firstItem="A0b-gI-Hai" firstAttribute="leading" secondItem="50N-iW-QQz" secondAttribute="leading" constant="70" id="vHb-1N-D8O"/>
                            <constraint firstItem="50N-iW-QQz" firstAttribute="trailing" secondItem="A0b-gI-Hai" secondAttribute="trailing" constant="70" id="wEU-J4-g5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="q4s-mT-aF1" id="yug-en-Lz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEn-SU-JqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nZr-yQ-VBG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="95.625" y="-636.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
